<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function taggedTemplate(strings, ...dynamicValues) {
        let newContent = "";

        strings.forEach((string, index) => {
          let strong = "";
          if (dynamicValues[index]) {
            strong = `<strong> ${dynamicValues[index]} </strong>`;
            newContent = newContent + string + strong;
          }
        });
        return newContent;
      }
      const message = taggedTemplate` El ${"Trabajo duro"} supera al ${"talento natural"}`;
      document.body.innerHTML = message;
    </script>
  </body>
</html>
