<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles_1.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main>
      <h1>
        La mejor, <br />
        para los mejores
      </h1>
      <div class="hero">
        <div class="wrapper">
          <div class="hero-content">
            <div class="mac">
              <img src="./images/macbook-2.jpg" alt="" />
            </div>
            <div class="app">
              <p>
                <strong>Precio:</strong>
                <span id="price"></span>
              </p>
              <p>
                <strong>Precio oferta:</strong>
                <span id="offer"></span>
              </p>
              <p>
                <strong>Precio final:</strong>
                <span id="finalprice"></span>
              </p>
              <button class="btn btn-primary" id="make-offer">Regates</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script>
      const price = 2700;
      const macbook = {
        price,
        get finalPrice() {
          return this.price * 1.16;
        },
        set offer(offer) {
          this.price -= offer;
        },
        getPrice() {
          console.log(this.price);
        },
        *discount(offer) {
          let price = this.finalPrice;
          while (true) {
            yield (price -= offer);
          }
        },
      };
      window.price.textContent = macbook.price;

      macbook.offer = 500;
      window.offer.textContent = macbook.price;

      window.finalprice.textContent = macbook.finalPrice;
      const makeAnOffer = macbook.discount(15);
      window["make-offer"].addEventListener("click", () => {
        window["finalprice"].textContent = makeAnOffer.next().value;
      });
    </script>
  </body>
</html>
